{
  "name": "ponisha_new_positions",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node ./dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.61.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.10",
    "@types/node-cron": "^3.0.7",
    "@types/node-telegram-bot-api": "^0.61.5",
    "esno": "^0.16.3",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.2"
  }
}
